NEXT_PUBLIC_SUPABASE_URL=https://lfjqtefsfhkzlzixleee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmanF0ZWZzZmhremx6aXhsZWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODQwODAsImV4cCI6MjA4NDY2MDA4MH0.j8QATsFCT3Kss-vGlCWhUznJ2i3LjaWOINgxzKKmoyM
NEXT_PUBLIC_API_URL=http://localhost:3001
