DATABASE_URL="postgresql://postgres.lfjqtefsfhkzlzixleee:MedthreadDev@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.lfjqtefsfhkzlzixleee:MedthreadDev@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
